    *{
        margin: 1rem 1rem  0 1rem;
    }

    .toCenter{
        height: 50vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .value{
            font-size: 1.6rem;
            font-weight: 800;
        }

        .btn{
            padding: 0.4rem  2rem 0.4rem 2rem;
            color: white;
            background-color: black;
        }
    }