
nav{

    height: 3rem;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 1rem;

    a{
        text-decoration: none;
        color: #ffffff;
        font-size: 1.4rem;   

        &:hover{
            border-bottom: 3px solid white;
        }
    }
}